<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cv.css">
    <title>Document</title>
</head>

<nav class="navMenu">
    <a href="index.html">Home</a>
    <a href="projects.html">projects</a>
    <a href="articles.html">Blog</a>
    <a href="connectme.html">reach</a>
    <a href="cv.html">cv</a>
    <div class="dot"></div>
</nav>

<body>


    <div class="container">
        <div class="education">


            <h3>Education</h3>
            <hr>
            <h4>Mehmet Zelzele Science School <h5>85/100</h5>
            </h4>
            <h4><br> Aydın Adnan Menderes University <h5>Still</h5>
            </h4>
        </div>

        <div class="Volunteering">
            <h3>Volunteering</h3>
            <hr>

            <h4>Head of Social Media and Design <h5>SistersLab</h5>
            </h4>
            <h4><br>Ambassador<h5>Women TechMakers Google Central Asia </h5>
            </h4>
            <h4><br>Teacher <h5>Bamboo Volunteer Training Platform</h5>
            </h4>
        </div>
        <div class="courses">


            <h3>Courses</h3>
            <hr>
            <h5>Python</h5>
            <h5><br>Web Programming HTML & CSS & JS</h5>
            <h5><br>Web Programming with React</h5>
        </div>
    </div>


</body>

</html>